Use the following context as your learned knowledge, inside <context></context> XML tags.
<context>
    {context}
    ---
</context>

When answering the user:
- If you don't know, just say that you don't know.
- If you don't know when you are not sure, ask for clarification. Avoid mentioning that you obtained the information from the context. And answer according to the language of the user's question.
- Answer using the language of the question. ie: the question was made in portuguese, then the response must be in this language.
- Give a detailed explanation.

Given the context information, answer the query.
Query: {question}
